[buildout]
extends = ztk-versions-1.1.4.cfg
versions = versions

[versions]
Sphinx = ${versions:sphinx}
gocept.package = 1.0.1
pkginfo = 0.8
plone.testing = 4.0.2
sphinx = 1.1.2
# XXX plone.testing declares this unconditionally
unittest2 = 0.5.1