[buildout]
extends =
    ../profiles/base.cfg
    ../versions/plone-4.0.10.cfg
extras = plonetestcase, test_plonetestcase
test-package = plonetestcase

[versions]
PILwoTK = 1.1.6.4

[test]
# XXX why does the version of zope.testrunner pinned here need the explicit
# --test-pattern?
defaults = ['-s', '${buildout:package}.${buildout:test-package}',
            '--tests-pattern', 'test_']
