[buildout]
allow-picked-versions = false
find-links = http://download.gocept.com/packages
develop = .
parts = test
versions = versions

package = gocept.httpserverlayer
test-package =
extras =

[versions]
Sphinx = ${versions:sphinx}
gocept.package = 1.0.1
pkginfo = 0.8
plone.testing = 4.0.2
sphinx = 1.1.2
# XXX plone.testing declares this unconditionally
unittest2 = 0.5.1
# Python 2.4 compatibility
wsgiref = 0.1.2

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test,${buildout:extras}]
defaults = ['-s', '${buildout:package}.${buildout:test-package}']

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.httpserverlayer
scripts = doc

